<?xml version="1.0" encoding="UTF-8"?>   
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"   
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee   http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"   
        version="2.0">   

	<tlib-version>1.0</tlib-version>   
	<short-name>el</short-name>   
	
	<function>  
    	<description>calculate string length</description>   
    	<name>longToTime</name>
    	<function-class>com.hot.utils.EltagUtils</function-class>   
    	<function-signature>   
        	java.lang.String longToTime(java.lang.Long)  
   	 	</function-signature>   
     	<example>${longToTime(time)}</example>
	</function>
	
	<function>  
    	<description>calculate string length</description>   
    	<name>longToDetailTime</name>
    	<function-class>com.hot.utils.EltagUtils</function-class>   
    	<function-signature>   
        	java.lang.String longToDetailTime(java.lang.Long)  
   	 	</function-signature>   
     	<example>${longToDetailTime(time)}</example>
	</function>
	
	<function>  
    	<description>calculate string length</description>   
    	<name>formarRemark</name>
    	<function-class>com.hot.utils.EltagUtils</function-class>   
    	<function-signature>   
        	java.lang.String formarRemark(java.lang.String)  
   	 	</function-signature>   
     	<example>${formarRemark(remark)}</example>
	</function>
	
	
</taglib>  