# Redis settings
#redis.host=192.168.20.101
#redis.port=6380
#redis.pass=foobared
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.timeout=30000
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://192.168.10.200:3306/cooperation?useUnicode=true&characterEncoding=UTF-8
#jdbc.jdbcUrl=jdbc:mysql://101.200.207.19:3306/projectSystem?useUnicode=true&characterEncoding=UTF-8
#jdbc.jdbcUrl=jdbc:mysql://121.42.169.78:3306/collect?useUnicode=true&characterEncoding=UTF-8
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/collect?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=root